<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antventure - Start</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #000;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .start-button {
            font-size: 24px;
            padding: 10px 20px;
            background: #000000;
            color: rgb(103, 233, 194);
            border: solid;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="start-button" onclick="location.href='Part1.html'">Start Antventure</button>
    </div>
</body>
</html>
